created: 20231002233407605
modified: 20231003000604833
published_date: 20231003080604833
tags: Published
title: ٠٠١. تقديم
type: text/vnd.tiddlywiki

"""
الحمد لله والصلاة والسلام على رسول الله
وبعد:
فهذا الكتاب النافع المفيد، كتاب «الأربعين النووية» للإمام النووي ﵀، ومعها زيادات الحافظ ابن رجب ﵀، قام بتخريج أحاديثه والحكم عليها، أخي في الله (الشربيني بن فايق الشربيني) حفظه الله، وبذا استزاد نفع الكتاب وازدادت الفوائد منه، وقد نظرت في عمل أخي حفظه الله فألفيته نافعًا موفقًا، ولله الحمد.
فالله أسأل أن يزيده توفيقًا وسدادًا ومواصلةً لطلب العلم الشرعي والدعوة إلى الله.
وصل اللهم على بينا محمد وسلم
والحمد لله رب العالمين
كتبه
أبوعبد الله مصطفى بن العدوي