created: 20231003004753126
modified: 20231003004815114
published_date: 20231003084815114
tags: Published
title: ٠٢٦. الحديث الثالث والعشرون: مِن جوامع الخير
type: text/vnd.tiddlywiki

"""
عَنْ أَبِي مَالِكٍ الحارثِ بن عاصم الْأَشْعَرِيِّ ﵁ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: «الطُّهُورُ شَطْرُ الْإِيمَانِ، وَالْحَمْدُ لِلَّهِ تَمْلَأُ الْمِيزَانَ،
وَسُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ تَمْلَآنِ أَوْ تَمْلَأُ مَا بَيْنَ السَّمَاوَاتِ وَالْأَرْضِ، وَالصَّلَاةُ نُورٌ، وَالصَّدَقَةُ بُرْهَانٌ، وَالصَّبْرُ ضِيَاءٌ، وَالْقُرْآنُ حُجَّةٌ لَكَ أَوْ عَلَيْكَ، كُلُّ النَّاسِ يَغْدُو، فَبَائِعٌ نَفْسَهُ، فَمُعْتِقُهَا أَوْ مُوبِقُهَا» رَوَاهُ مُسْلِمٌ (١).
(١) (٢٢٣)، وانظر جامع العلوم والحكم لابن رجب (٢/ ٦٢٩).