created: 20231003005553670
modified: 20231003005615078
published_date: 2023100308561578
tags: Published
title: ٠٣٢. الحديث التاسع والعشرون: طريقُ النّجاة
type: text/vnd.tiddlywiki

"""
عَنْ مُعَاذٍ بن جبل ﵁ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِعَمَلٍ يُدْخِلُنِي الْجَنَّةَ وَيُبَاعِدُنِي مِنَ النَّارِ، قَالَ: لَقَدْ سَأَلْتَ عَنْ عَظِيمٍ وَإِنَّهُ لَيَسِيرٌ عَلَى مَنْ يَسَّرَهُ اللَّهُ تعالى عَلَيْهِ: تَعْبُدُ اللَّهَ لَا تُشْرِكُ بِهِ شَيْئًا، وَتُقِيمُ الصَّلَاةَ، وَتُؤْتِي الزَّكَاةَ، وَتَصُومُ رَمَضَانَ، وَتَحُجُّ الْبَيْتَ. ثُمَّ قَالَ: أَلَا أَدُلُّكَ عَلَى أَبْوَابِ الْخَيْرِ؟ الصَّوْمُ جُنَّةٌ، وَالصَّدَقَةُ تُطْفِئُ الْخَطِيئَةَ كَمَا يُطْفِئُ الْمَاءُ النَّارَ، وَصَلَاةُ الرَّجُلِ من جَوْفِ اللَّيْلِ، ثُمَّ تَلَا: ﴿تَتَجَافَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ﴾ [السجدة: ١٦] حَتَّى
بَلَغَ: يَعْلَمُونَ [السَّجْدَةِ: ١٦ - ١٧]، ثُمَّ قَالَ: أَلَا أُخْبِرُكَ بِرَأْسِ الْأَمْرِ وَعَمُودِهِ وَذُرْوَةِ سَنَامِهِ؟ قُلْتُ: بَلَى يَا رَسُولَ اللَّهِ، قَالَ: رَأْسُ الْأَمْرِ الْإِسْلَامُ، وَعَمُودُهُ الصَّلَاةُ، وَذُرْوَةُ سَنَامِهِ الْجِهَادُ، ثُمَّ قَالَ: أَلَا أُخْبِرُكَ بِمِلَاكِ ذَلِكَ كُلِّهِ؟ قُلْتُ: بَلَى يَا رَسُولَ اللَّهِ، فَأَخَذَ بِلِسَانِهِ، قَالَ: كُفَّ عَلَيْكَ هَذَا قُلْتُ: يَا نَبِيَّ اللَّهِ، وَإِنَّا لَمُؤَاخَذُونَ بِمَا نَتَكَلَّمُ بِهِ؟ فَقَالَ: ثَكِلَتْكَ أُمُّكَ، وَهَلْ يَكُبُّ النَّاسَ فِي النَّارِ عَلَى وُجُوهِهِمْ، أَوْ عَلَى مَنَاخِرِهِمْ إِلَّا حَصَائِدُ أَلْسِنَتِهِمْ» رَوَاهُ التِّرْمِذِيُّ وقال: حَدِيث حسن صَحِيحٌ (١).
(١) صَحِيحٌ بمجموع طرقه؛ أخرجه الترمذي (٢٦١٦)، وأحمد (٢٢٠٦٣) وغيرهما.