created: 20231003010509566
modified: 20231003010530472
published_date: 20231003090530471
tags: Published
title: ٠٣٦. الحديث الثالث والثلاثون: مِن أسُسِ القضاء في الإسلام
type: text/vnd.tiddlywiki

"""
عَنِ ابْنِ عَبَّاسٍ ﵄ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: «لَوْ يُعْطَى النَّاسُ بِدَعْوَاهُمْ، لَادَّعَى رِجَالٌ أَمْوَالَ قَوْمٍ وَدِمَاءَهُمْ لَكِنَّ الْبَيِّنَةَ عَلَى الْمُدَّعِي وَالْيَمِينَ عَلَى مَنْ أَنْكَرَ» حَدِيثٌ حسن، رَوَاهُ الْبَيْهَقِيُّ (١) وَغَيْرُهُ هَكَذَا، وَبَعْضُهُ فِي «الصَّحِيحَيْنِ» (٢).
(١) أخرجه البيهقي (٢١٢٠٠) والديات لابن أبي عاصم (٤٠) وغبره.
(٢) أخرجه البخاري (٤٥٥٢)، ومسلم (١٧١١) وغيرهما، دون لفظ (البينة على المدعي)، وهي صحيحة فقد رويت من طرق عن ابن جريج عن ابن أبي مليكة عن ابن عباس. والعمل عليها عند أهل العلم، بل نقل ابن المنذر الإجماع على العمل بها (٢٨٩).