created: 20231003005030070
modified: 20231003005056730
published_date: 20231003085056730
tags: Published
title: ٠٣٠. الحديث السابع والعشرون: تعريفُ البِرِّ والإثم
type: text/vnd.tiddlywiki

"""
عَنِ النَّوَّاسِ بْنِ سَمْعَانَ الْأَنْصَارِيِّ قَالَ: سَأَلْتُ رَسُولَ اللَّهِ ﷺ عَنِ الْبِرِّ وَالْإِثْمِ، فَقَالَ: «الْبِرُّ حُسْنُ الْخُلُقِ، وَالْإِثْمُ مَا حَاكَ فِي صَدْرِكَ وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ» رَوَاهُ مُسْلِمٌ (١).
وَعَنْ وَابِصَةَ بْنِ مَعْبَدٍ قَالَ: «أَتَيْتُ رَسُولَ اللَّهِ ﷺ فَقَالَ: جِئْتَ تَسْأَلُ عَنِ الْبِرِّ وَالْإِثْمِ؟ قُلْتُ: نَعَمْ، قَالَ: «اسْتَفْتِ قَلْبَكَ، الْبَرُّ مَا اطْمَأَنَّتْ إِلَيْهِ النَّفْسُ، وَاطْمَأَنَّ إِلَيْهِ الْقَلْبُ، وَالْإِثْمُ مَا حَاكَ فِي النَّفْسِ، وَتَرَدَّدَ فِي الصَّدْرِ، وَإِنْ أَفْتَاكَ النَّاسُ وَأَفْتَوْكَ» حديث حسن (٢).
رويناه في مسندي الإمامين أحمد بن حنبل، والدرامي بإسناد حسن.
(١) (٢٥٥٣).
(٢) حسن بمجموع طرقه وشواهده ما عدا لفظ: «اسْتَفْتِ قَلْبَكَ، وَإِنْ أَفْتَاكَ النَّاسُ وَأَفْتَوْكَ». فقد أخرجها أحمد (١٨٠٠٦)، والدارمي (٢٥٧٥)، وابن أبي شيبة (٧٥٣) وغيرهم من طرق ضعيفة، ولعل لذلك أعرض مسلم عن ذكرها في صحيحه.