created: 20231003010253935
modified: 20231003010427023
published_date: 2023100309042723
tags: Published
title: ٠٣٤. الحديث الحادي والثلاثون: الزُّهدُ في الدُّنيا، وثمرتُه
type: text/vnd.tiddlywiki

"""
عَنْ أبي العباس سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ فَقَالَ: يَا رَسُولَ اللَّهِ دُلَّنِي عَلَى عَمَلٍ إِذَا عَمِلْتُهُ أَحَبَّنِي اللَّهُ، وَأَحَبَّنِي النَّاسُ، فَقَالَ: «ازْهَدْ فِي الدُّنْيَا يُحِبَّكَ اللَّهُ، وَازْهَدْ فِيمَا عِنْدَ النَّاسِ يُحِبَّكَ النَّاسُ» حَدِيثٌ حسن، رَوَاهُ ابْنُ مَاجَهْ وَغَيْرُهُ بأسانيد حسنةٍ (١).
(١) ضعيف جدًا؛ أخرجه ابن ماجه (١٤٠٢)، والبيهقي في «الشعب» (١٠٠٤٣)، من طريق خالد بن عمرو القرشي عن الثوري عن أبي حازم عن أبي العباس مرفوعا. وخالد هذا يضع الحديث، وقد ضعف الحديث العقيلي وابن عدي.
فقال العقيلي في «الضعفاء الكبير» (٢/ ١٠): «لَيْسَ لَهُ مِنْ حَدِيثِ الثَّوْرِيِّ أَصْلٌ ... لِأَنَّ الْمَشْهُورَ بِهِ خَالِدٌ هَذَا».
وقال ابن عدي في «الكامل في ضعفاء الرجال» (٣/ ٤٥٩): «... الحديث عن الثَّوْريّ منكر».