created: 20231003064720814
modified: 20231003064756634
published_date: 20231003144756633
tags: Published
title: ٠٤٠. الحديث السابع والثلاثون: عظيمُ لطفِ الله تعالى بعباده، وفضلُه عليهم
type: text/vnd.tiddlywiki

"""
عَنِ ابْنِ عَبَّاسٍ ﵄ عَنْ رَسُولِ اللَّهِ ﷺ فِيمَا يَرْوِي عَنْ رَبِّهِ ﵎ قَالَ: «إِنَّ اللَّهَ كَتَبَ الْحَسَنَاتِ وَالسَّيِّئَاتِ ثُمَّ بَيَّنَ ذَلِكَ، فَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللَّهُ عِنْدَهُ حَسَنَةً كَامِلَةً، وَإِنْ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللَّهُ ﷿ عِنْدَهُ عَشْرَ حَسَنَاتٍ إِلَى سَبْعِ مِئَةِ ضِعْفٍ إِلَى أَضْعَافٍ كَثِيرَةٍ، وَإِنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللَّهُ عِنْدَهُ حَسَنَةً كَامِلَةً، وَإِنْ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللَّهُ سَيِّئَةً وَاحِدَةً» رَوَاهُ الْبُخَارِيُّ وَمُسْلِمٌ، في صحيحيهما بهذه الحروف (١).
فانظر يا أخي وفقنا الله وإياك إلى عظيم لطف الله تعالى، وتأمل هذه الألفاظ. وقوله «عنده» إشارة إلى الاعتناء بها. وقوله «كاملة» للتوكيد وشدة الاعتناء بها. وقال في السيئة التي هم بها ثم تركها «كتبها الله عنده حسنة كاملة» فأكدها بـ (كاملة) وإن عملها كتبها الله سيئة واحدة، فأكد تقليلها، بـ (واحدة) ولم يؤكدها بـ (كاملة).فلله الحمد والمنة، سبحانه لا نحصي ثناء عليه، وبالله التوفيق.
(١) البخاري (٦٤٩١)، ومسلم (١٣١).