created: 20231003070007484
modified: 20231003070031569
published_date: 20231003150031569
tags: Published
title: ٠٤٩. الحديث الثاني
type: text/vnd.tiddlywiki

"""
- (لا يُرى عليهِ أثَرُ السَّفَرِ) هو بضم الياء من (يُرى).
- قوله: «تُؤمِنَ بالقدرِ خيرهِ، وشرِّهِ» معناه: تعتقد أن اللَّه تعالى قدَّر الخير والشرَّ قبل خلق الخلق، وَأن جميع الكائنات قائمة بقضاء اللَّه تعالى وقدره وهو مريدٌ لها.
- قوله: «فأخبرني عن أمارتها» هو بفتح الهمزة؛ أي: علامتها، ويقال: (أمار) بلا هاء لغتان، لكن الرواية بالهاء.
- قوله: «تلِدَ الأمَةُ ربَّتَهَا» أي: سيِّدتها؛ ومعناه: أن تكثر السَّراري حتى تلد الأمة السّرِّية بنتًا لسيدها، وبنت السيد في معنى السيد، وقيل: يكثر بيع السَّراري، حتى
تشتري المرأة أمها وتستعبدها جاهلةً بأنها أمها، وقيل غير ذلك، وقد أوضحته في «شرح صحيح مسلم» بدلائله وجميع طرقه (١).
- قوله: «العَالَةَ» أي: الفقراء؛ ومعناه: أن أسافل الناس يصب رون أهل ثروةٍ ظاهرةٍ.
- قوله: (لبثت مليًّا) (٢) هو بتشديد الياء؛ أي: زمانًا كثيرًا، وكان ذلك ثلاثًا، هكذا جاء مبينًا في رواية أبي داوود، والترمذي وغيرهما (٣).
(١) شرح صحيح مسلم (١/ ١٥٨ - ١٥٩).
(٢) اللفظ في الحديث: (فلثبت) بالفاء، وفي رواية: (فلبث) والقائل هو عمر ﵁.
(٣) سنن أبي داوود (٤٦٩٥)، وسنن الترمذي (٢٦١٠) عن عمر ﵁.