created: 20231003065207785
modified: 20231003065242946
published_date: 20231003145242946
tags: Published
title: ٠٤٦. خَاتمَة الكِتَاب
type: text/vnd.tiddlywiki

"""
فَهَذَا آخِرُ مَا قَصَدْتُهُ مِنْ بَيَانِ الأَحَادِيثِ الَّتِي جَمَعَتْ قَوَاعِدَ الإِسْلَامِ، وَتَضَمَّنَتْ مَا لَا يُحْصَى مِنْ أَنْوَاعِ الْعُلُومِ فِي الأُصُولِ وَالْفُرُوعِ، وَالآدَابِ وَسَائِرِ وُجُوهِ، الأَحْكَامِ.
وَهَأَنَا أَذْكُرُ بَابًا مُخْتَصَرًا جِدًّا في ضَبْطِ أَلْفَاظِهَا مُرَتَّبَةً؛ لِئَلَّا يُغْلَطَ فِي شَيْءٍ مِنْهَا، وَلِيَسْتَغْنِيَ بِهَا حَافِظُهَا عَنْ مُرَاجَعَةِ غَيْرِهِ فِي ضَبْطِهَا، ثُمَّ أَشْرَعُ في شَرْحِهَا إِنْ شَاءَ اللَّهُ تَعَالَى في كِتَابٍ مُسْتَقِلٍّ، وَأَرْجُو مِنْ فَضْلِ اللَّهِ تَعَالَى أَنْ يُوَفِّقَنِي فِيهِ لِبَيَانِ مُهِمَّاتٍ مِنَ اللَّطَائِفِ، وَجُمَلٍ مِنَ الْفَوَائِدِ وَالْمَعَارِفِ، لَا يَسْتَغْنِي مُسْلِمٌ عَنْ مَعْرِفَةِ مَثْلِهَا، وَيَظْهَرُ لِمُطَالِعِهَا جَزَالَةُ هَذِهِ الأَحَادِيثِ وَعِظَمُ فَضْلِهَا، وَمَا اشْتَمَلَتْ عَلَيْهِ مِنَ الْنَّفَائِسِ الَّتِي ذَكَرْتُهَا، وَالْمُهِمَّاتِ الَّتِي وَصَفْتُهَا، وَيَعْلَمُ بِهَا الْحِكْمَةَ فِي اخْتِيَارِ هَذِهِ الأَحَادِيثِ الأَرْبَعِينَ، وَأَنَّهَا حَقِيقَةٌ بِذَلِكَ عِنْدَ النَّاظِرِينَ.
وَإِنَّمَا أَفْرَدْتُهَا عَنْ هَذَا الْجُزْءِ؛ لِيَسْهُلَ حِفْظُ ذَا الْجُزْءِ بِانْفِرَادِهِ، ثُمَّ مَنْ أَرَادَ ضَمَّ الشَّرْحِ إِلَيْهِ. . فَلْيَفْعَلْ، وَللَّهِ عَلَيْهِ الْمِنَّةُ بِذَلِكَ؛ إِذْ يَقِفُ عَلَى نَفَائِسِ اللَّطَائِفِ الْمُسْتَنْبَطَةِ مِنْ كَلَامِ مَنْ قَالَ اللَّهُ فِي حَقِّهِ: ﴿وَمَا يَنْطِقُ عَنِ الْهَوَى (٣) إِنْ هُوَ
إِلَّا وَحْيٌ يُوحَى﴾ (١)، وَللَّهِ الْحَمْدُ وَالْمِنَّةُ أَوَّلًا وَآخِرًا، بَاطِنًا وَظَاهِرًا عَلَى نِعَمِهِ.
(١) [النجم: ٣، ٤]