created: 20231003070438209
modified: 20231003070517442
published_date: 20231003150517442
tags: Published
title: ٠٥٧. الحديث الرابع عشر
type: text/vnd.tiddlywiki

"""
- قوله: «الثَّيِّبُ الزَّاني» معناه: المَحْصَنُ إذا زنى، وللإحصان شروطٌ معروفةٌ في كتب الفقه.
الخامس عشر
- قوله: «لِيَصمُتْ» بضم الميم.
السابع عشر
- «القِتلَةُ» و«الذِّبْحَةُ» بكسر أولهما.
- قوله: «ولْيُحِدَّ» هو بضم الياء وكسر الحاء وتشديد الدال، يقال: أَحَدَّ السكين، وحددها، واستحدَّها بمعنًى.
الثامن عشر
- (جُنْدُب) بضم الجيم، وبضم الدال وفتحها.
- و(جُنَادَةُ) بضم الجيم.
التاسع عشر
- «تُجَاهَكَ» بضم التاء وفتح الهاء؛ أي: أمامك كما في الرواية الأخرى.
- «تَعَرَّفْ إلى اللَّهِ في الرَّخاء» أي: تحبَّب إليه بلزوم طاعته، واجتناب مخالفته.
العشرون
- «إذَا لَم تستحْي. . فاصنعْ ما شِئت» معناه: إذا أردتَ فعل شيءٍ: فإن كان مما لا تستحي من اللَّه ومن الناس في فعله. . فافعله، وإلَّا. . فلا، وعلى هذا مدار الإسلام.
الحادي والعشرون
- «قُلْ آمَنْتُ بِاللَّهِ ثُمَّ اسْتَقِمْ» أي: استقم كما أمرت، ممتثلًا أمر اللَّه تعالى، مجتنبًا نهيه.
الثالث عشر
- قوله ﷺ: «الطهورُ شاطرُ الإيمان» المراد بالطهور: الوضوء، قيل: معناه: ينتهي تضعيف ثوابه إلى نصف أجر الإيمان، وقيل: الإيمان يجُبُّ ما قبله من الخطايا، وكذا الوضوء، لكن الوضوء تتوقف صحته على الإيمان، فصار نصفًا، وقيل: المراد بالإيمان: الصلاة، والطهور شرط لصحتها، فصار كالشطر، وقيل غير ذلك.
- قوله ﷺ: «والحمدُ للَّهِ تملأ الميزانَ» أي: ثوابها.
- «وسُبحان اللَّهِ والحمدُ للَّهِ تملآنِ» أي: لو قدِّر ثوابهما جسمًا. . لملأ، وسببه ما اشتملتا عليه من التنزيه والتفويض إلى اللَّه تعالى.
- «والصَّلاة نُورٌ» أي: تمنع من المعاصي، وتنهى عن الفحشاء، وتهدي إلى الصواب، وقيل: يكون ثوابها نورًا لصاحبها يوم القيامة، وقيل: إنها سببٌ لاستنارة القلب.
- «والصّدقةُ بُرهَانٌ» أي: حجّةٌ لصاحبها في أداء حقِّ المال، وقيل: حُجَّةٌ في إيمان صاحبها؛ لأن المنافق لا يفعلها غالبًا.
- «والصَّبرُ ضِياءٌ» أي: الصبر المحبوب، وهو الصبر على طاعة اللَّه تعالى، والبلاءِ، ومكاره الدنيا، وعن المعاصي؛ ومعناه: لا يزال صاحبه مستضيئًا مستمرًا على الصواب.
- «كُلُّ النَّاسِ يغدو، فبائعٌ نفسَهُ» معناه: كل إنسان يسعى بنفسه، فمنهم من يبيعها للَّهِ تعالى بطاعته فيعتقها من العذاب، ومنهم من يبيعها للشيطان والهوى باتباعهما.
- «فيُوبقُهَا» أي: يهلكها (١)، وقد بسطت شرح هذا الحديث في أول «شرح صحيح مسلم»، فمن أراد زيادة. . فليراجعه، وباللَّهِ التوفيق (٢).
الرابع والعشرون
- قوله تعالى: «حرَّمتُ الظلّم على نفسي» أي: تقدَّست عنه، فالظلم مستحيلٌ في حق اللَّه تعالى؛ لأنه مجاوزة الحدِّ أو التصرف في غير ملك، وهما جميعًا محالٌ في حقِّ اللَّه تعالى.
- قوله تعالى: «فلا تظالموا» هو بفتح التاء؛ أي: لا تتظالموا.
- قوله تعالى: «كما ينقص المِخْيَطُ» هو بكسر الميم وإسكان الخاء وفتح الياء؛ أي: الإبرة، ومعناه: لا ينقص شيئًا.
الخامس والعشرون
- «الدُّثور» بضم الدال والثاء المثلثة: الأموال، واحدها دَثر، كفلس وفلوس.
- قوله: «وفي بُضْعِ أحدكم» هو بضم الباء وإسكان الضاد المعجمة، وهو كنايةٌ عن الجماع إذا نوى به العبادة؛ وهو قضاءُ حقّ الزوجة، وطلبُ ولد صالح، وإعفافُ النفس وكفُّها عن المحارم.
السادس والعشرون
- «السُّلَامى» بضم السين وتخفيف اللام وفتح الميم، وجمعه سُلامَيات بفتح الميم: وهي المفاصل والأعضاء، وهي ثلاث مئةٍ وستون، ثبت ذلك في «صحيح مسلم» عن رسول اللَّه صلى اللَّه وسلم (٣).
السابع والعشرون
- (النَّوَّاس) بفتح النون وتشديد الواو.
- و(سَمْعان) بكسر السين وفتحها.
- قوله: «حاكَ» بالحاء المهملة والكاف؛ أي: تردَّد.
- (وابصة) بكسر الباء الموحدة.
الثامن والعشرون
- (العِرباض) بكسر العين وبالموحدة.
- و(سَاريَة) بالسين المهملة والياء المثناة من تحت.
- قوله: (ذَرَفتْ) بفتح الذال المعجمة والراء؛ أي: سالت.
- قوله: «بالنَّواجذ» هو بالذال المعجمة؛ وهي الأنياب، وقيل: الأضراس.
- و«البدعة» ما عُمل على غير مثال سبق.
التاسع والعشرون
- و «ذِروة السَّنَام» بكسر الذال وضمها؛ أي: أعلاه.
- (مِلاك الشيءِ) بكسر الميم؛ أي: مقصودة.
- قوله: «يَكُبّ» هو بفتح الياء وضم الكاف.
الثلاثون
- (الخُشَني) بضم الخاء وفتح الشين المعجمتين وبالنون، منسوبٌ إلى خُشينة قبيلة معروفة.
- قوله: (جُرْثوم) بضم الجيم والثاء المثلثة وإسكان الراء بينهما، وفي اسمه واسم أبيه اختلاف كثير.
الثاني والثلاثون
- «وَلَا ضِرَارَ» هو بكسر الضاد.
الرابع والثلاثون
- «فإن لم يستَطِع. . فبقلبِهِ» معناه: فليكرهه بقلبه.
- «وذلك أضعَفُ الإيمانِ» أي: أقلُّه ثمرةً.
الخامس والثلاثون
- «ولا يَكْذِبُهُ» هو بفتح الياء وإسكان الكاف.
- قوله: «بحسب امرِئٍ مِنَ الشَّرِّ» هو بإسكان السين؛ أي: يكفيه من الشرِّ.
الثامن والثلاثون
- «فَقَدْ آذَنْتُهُ» هو بهمزة ممدودة؛ أي: أعلمته بأنه مُحاربٌ لي.
- قوله: «استعاذني» ضبطوه بالنون وبالباء وكلاهما صحيح.
الأربعون
- «كُنْ في الدُّنْيَا كأنَّكَ غَرِيبٌ» أي: لا تركن إليها، ولا تتخذها وطنًا، ولا تحدِّث نفسك بطول البقاء فيها، ولا بالاعتناء بها، ولا تتعلق منها بما لا يتعلق به الغريب في غير وطنه، ولا تشتغِل فيها بما لا يشتغل به الغريب الذي يريد الذهاب إلى أهله.
الثاني والأربعون
- «عَنَانَ السَّماءِ» بفتح العين؛ قيل: هو السحاب، وقيل: ما عنّ لك منها؛ أي: ما ظهر إذا رفعت رأسك.
- قوله: «بِقُرَابِ الأرْضِ» بضم القاف وكسرها لغتان روي بهما، والضم أشهر؛ ومعناه: ما يقارب ملأها (٤).
- فصل [المراد بالحفظ في قوله ﷺ: «من حفظ على أمتي أربعين حديثًا»]
- اعلم: أن الحديث المذكور أولًا: «مَنْ حَفِظَ عَلَى أُمَّتِي أَرْبَعين حِدِيثًا» معنى الحفظ هنا: أن ينقلها إلى المسلمين وإن لم يحفظها ولا عرف معناها، هذا حقيقة معناه، وبه يحصل انتفاع الملسمين، لا بحفظ ما لا ينقله إليهم، واللَّه أعلم بالصواب.
- قال مؤلِّفه: فرغت منه ليلة الخميس، التاسع والعشرين من جمادى الأولى، سنة ثمان وستين وست مئة.
* * *
(١) في نسخة (فموبقها: أي: مهلكها).
(٢) شرح صحيح مسلم (٣/ ١٠٠ - ١٠٢).
(٣) صحيح مسلم (١٠٠٧) عن أم المؤمنين سيدتنا عائشة ﵂.
(٤) في نسخة ما (ما يقارب مثلها).