created: 20231003070825330
modified: 20231003070853597
published_date: 20231003150853597
tags: Published
title: ٠٦٣. الحديث السابع والأربعون: مَا مَلَأَ آدَمِيٌّ وِعَاءً شَرًّا مِنْ بَطْنٍ
type: text/vnd.tiddlywiki

"""
عَنِ الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: «مَا مَلَأَ آدَمِيٌّ وِعَاءً شَرًّا مِنْ بَطْنٍ، بِحَسْبِ ابْنِ آدَمَ أَكَلَاتٌ يُقِمْنَ صُلْبَهُ، فَإِنْ كَانَ لَا مَحَالَةَ، فَثُلُثٌ لِطَعَامِهِ، وَثُلُثٌ لِشَرَابِهِ، وَثُلُثٌ لِنَفَسِهِ» رَوَاهُ الْإِمَامُ أَحْمَدُ وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ وَابْنُ مَاجَهْ، وَقَالَ التِّرْمِذِيُّ: حَدِيثٌ حَسَنٌ (١).
(١) ضعيف؛ أخرجه أحمد (١٧١٨٦)، والترمذي (٢٣٨٠)، والنسائي (٨٧٣٦)، وابن ماجه (٣٣٤٩)، وغيرهم.
وفيه انقطاع؛ لعدم سماع يحيى بن جابر الطائي من المقدام بْنِ مَعْدِي كَرِبَ، كما قال أبو حاتم في الجرح والتعديل (٩/ ١٣٣). وللحديث طرق أخرى ولكنها ضعيفة واهية.