angkatan: 2020
created: 20231004061856535
modified: 20231004062054302
penulis: Muhammad Firmansyah
published_date: 20231004142054301
tags: Published
title: Ahlul Quran
type: text/vnd.tiddlywiki

Assalamualaikum warahmatullahi wabarakatuh.

''Niat dan Bacaan Membaca Al-Quran''

Jika kalian ingin menghafal Al-Quran, kalian harus niat ikhlas karena Allah. Karena, jika kalian niat karena mau dilihat manusia, dipuji karena wanita, dan lain-lain, kalian akan mendapatkan itu tapi tidak dengan ridha Allah. Sesungguhnya amal itu tergantung pada niatnya.

Jika kalian masih terbata-bata, tidak mengapa. Berusahalah lebih giat lagi. Malah, jika kalian masih terbata-bata, kalian akan mendapatkan 2 pahala; 1 pahala kalian membaca Al-Quran, 1 pahala lagi kalian terbata-bata. Kenapa orang terbata-bata baca Al-Quran dapat pahala tambahan? Karena ia mau berusaha.

> Dan sungguh, telah kami mudahkan Al-Quran untuk peringatan. Maka, adakah orang yang mau mengambil pelajaran? (Al-Qomar/17)

''Siapakah Ahlul Quran Itu?''

> Dari Anas bin Malik, dia berkata, bahwa Rasulullah Shallallahu Alaihi Wasallam bersabda: Sesungguhnya Allah punya keluarga di antara manusia. Para sahabat bertanya: Wahai Rasulullah, siapakah mereka? Rasulullah Shallallahu Alaihi Wasallam menjawab: Mereka adalah Ahlul Quran, mereka adalah keluarga Allah dan orang-orang pilihannya (HR. Ibnu Majah/215)

Pada hakikatnya, semua orang yang beriman kepada Al-Quran (seharusnya) adalah Ahlul Quran. Lihatlah bagaimana Rasulullah Shallallahu Alaihi Wasallam menyeru kepada orang-orang yang beriman untuk shalat witir setiap malam dengan kalimatnya: Autiru ya Ahlal Quran (Shalatlah witir wahai orang-orang yang beriman kepada Al-Quran).

> Dan sesungguhnya dalam Al-Quran ini telah kami ulang-ulangi (peringatan-peringatan) agar mereka selalu ingat (Al-Isra/41)

''Langkah-Langkah Menjadi Ahlul Quran''

Syarat utama untuk menjadi Ahlul Quran adalah kemauan dan keinginan yang tinggi sehingga menghasilkan aksi sebagai berikut:

# Teruslah berdoa dan teruslah berprasangka baik kepada Allah Subhanahu Wataala

# Menjadikan Al-Quran sebagai agenda utama dalam keseharian<br><br>Semangat untuk lebih dekat kepada Allah mendorongnya untuk beribadah kepada-Nya sebagai persiapan kehidupan akhirat. Tidak ada agenda lain yang dapat mengalahkan kegiatan bersama Al-Quran kecuali karena udzur syar'i/darurat. Senantiasa rindu dan membayangkan kebersamaannya dengan Al-Quran.<br><br>

# Berusaha memahami dan mentadabburi Al-Quran, serta benar-benar menjadikan Al-Quran sebagai rujukan dalam seluruh aspek kehidupannya

# Menyebarkan fikrah Al-Quran kepada umat dengan mengajarkannya; baik pengajaran tilawahnya, menghafal, sampai memahami isinya

"""
Sejak kecil aku mengaji	
belajar mengeja kalam Ilahi 	
Aku eja satu demi satu	
Huruf hijaiyah itu

Ketika umurku beranjak dewasa	
kurasakan kalam Allah begitu indahnya	
Terdengar mengalun merdu	
menembus hingga sampai ke dalam hatiku

Al-Quran ternyata bukan sekadar bacaan	
Dia adalah obat penawar bagi yang membutuhkannya	
Hidayah Allah yang tersimpan	
begitu diharapkan bagi orang beriman

Bunga mawar bunga melati	
kalau dicium harum baunya	
Banyak cara sembuhkan hati	
baca Al-Quran, pahami maknanya

من جد وجد	
Siapa yang bersungguh-sungguh, maka ia akan mendapatkannya
