angkatan: 2021
created: 20231019080925292
modified: 20231019081513414
penulis: Ayaturrahman Shinra Aufa
published_date: 20231019161513414
tags: Published
title: Mengulang-Ulang Membaca Al Quran Supaya Lebih Kuat
type: text/vnd.tiddlywiki

Sayyidina Ali radhiyallahu anhu pernah berkata: Jika kamu menghadapi suatu perkara, maka tekunilah ia. Cukuplah berpaling dari ilmu Allah itu akan membuat sedih dan menyesal. Mohonlah perlindungan kepada Allah pada waktu siang dan malam.

Faktor terkuat dalam mempermudah hapalan adalah kesungguhan, ketekunan, mengurangi makan, dan shalat malam. 

Membaca Al Quran juga termasuk faktor yang memudahkan hapalan bagi seseorang.

Tiada sesuatu yang lebih bisa meningkatkan hapalan seseorang daripada membaca Al Quran dengan nazhar (melihat mushaf).

Membaca Al Quran dengan nazhar itu lebih utama, sebagaimana sabda Nabi shallallahu alaihi wa sallam:

أفضل أعمال أمتي، قراءة القرآن نظرا

> Amalan umatku yang paling utama adalah membaca Al Quran dengan nazhar.

Maka perbanyaklah membaca Al Quran.

Jadi, semangatlah untuk menghapal Al Quran dan jangan putus asa karena menghapal Al Quran akan bahagia di dunia dan di akhirat.

Menghapal Al Quran ini sulit tanpa adanya usaha. Tapi, dengan adanya usaha, jadi mudah.

Menghapal Al Quran itu dari yang susah, susah, lalu mudah. Dari susah ke mudah itu ada usaha dan niat. Tanpa adanya niat usaha, maka jadi sulitlah menghapal itu.

Gunakanlah masa-masa mudamu dan ingat masa muda itu tidak abadi.