angkatan: 2020
created: 20231004060441813
modified: 20231004060518299
penulis: Muhammad Fatih Yusuf Rahman
published_date: 20231004140518299
tags: Published
title: Cara Menghafal Al-Quran
type: text/vnd.tiddlywiki

1. Niat

	Kita perlu niat yang bagus. Sebelum kita menghafal Al-Quran, saat awal-awal menghafal Al-Quran, niat kita mungkin tidak sepenuhnya untuk menghafal Al-Quran. Di saat seperti itu, kita membutuhkan pembimbing atau guru yang meluruskan niat kita.

2. Usaha dan Berdoa

	Kita perlu usaha saat menghafal Al-Quran dan saat kita sudah berusaha yang kita butuhkan adalah berdoa karena kita membutuhkan pertolongan dari Allah. Saat menghafal Al-Quran, karena yang menurunkan ilmu Al-Quran kepada kita adalah Allah.

3. Menghafal Al-Quran

	Cara menghafal Al-Quran adalah diulang-ulang berkali-kali. Setelah itu, kita hafal. Saat kita sedang menghafal Al-Quran, kita mengalami kesulitan, jangan mudah menyerah. Karena, kalau kita menyerah, kita akan malas menghafal Al-Quran. Di saat seperti itu, kita harus mengulang berkali-kali hafalan kita.

4. Murajaah

	Setelah menghafal Al-Quran, kita harus memurajaah hafalan yang telah kita hafal. Karena, jika kita tidak mengulang yang telah kita hafal, maka hafalan kita akan hilang. Karena itu, kita harus sering memurajaah hafalan kita.

> Jika kita bersungguh-sungguh dalam menghafal Al-Quran, kita dapat memberikan mahkota kepada orang tua kita. Menghafal Al-Quran itu mudah.