angkatan: 2021
created: 20231004053148992
modified: 20231004053824067
penulis: Safaraz Aufa Rifdah
published_date: 2023100413382467
tags: Published
title: Lentera Mimpi
type: text/vnd.tiddlywiki

Mushaf, ialah tempat di mana kalamullah itu tertulis, tersimpan di lemari atau tertata rapi di rak. Sedang, Al Quran ialah kalamullah itu sendiri, ucapan-Nya yang agung, yang dibaca di lisan, dan terpatri pada sanubari para penghafalnya, walau mushaf tak di genggamanku. Al Quran tetaplah melekat di hatiku, menyertaiku ke mana pun aku berpijak. Inilah gambaran dari apa yang diperjuangkan para huffadzul Quran, semata-mata untuk mengharapkan ridho Allah, dengan sedikit keberanian, goresan pena ini pun aku persembahkan tuk kalian yang tengah berjuang untuk menghafal, ataupun menguatkannya.

Teruntuk kalian, para pejuang kalamullah, teruslah semangat hingga impian kalian terwujud. Jangan mudah menyerah walaupun banyak ujian yang akan kalian lewati di perjuangan ini. Ketahuilah, rasa semangat yang kalian punya pasti ada masanya menurun, rasa bosan pun akan membisikkan hati untuk menghentikan langkah ini. Tidak semua surah dapat dihafal dengan cepat. Terkadang, memang membutuhkan tetesan air mata untuk mengobati hati yang sakit, di momen seperti ini, yang perlu dilakukan adalah memasrahkan diri pada Allah, serta meminta pertolongan juga kemudahan untuk menghafal kalam-Nya.

Keberhasilan yang kalian raih, pasti pernah kalian impikan sebelumnya, mimpi-mimpi yang kalian impikan, pasti ada kegagalan di dalamnya. Setiap dari kegagalan-kegagalan itu pasti ada sebab-sebabnya. Pelajarilah sebab-sebab tersebut agar kalian bisa menaiki tangga keberhasilan.