angkatan: 2021
created: 20231004052434708
modified: 20231004053125097
penulis: Najwa Hani Fillah
published_date: 2023100413312596
tags: Published
title: Manisnya Buah Perjuangan
type: text/vnd.tiddlywiki

Selain niat yang benar, "semangat" juga sangat diperlukan dalam menghafal Al Quran. Bagaimana tidak, kita akan menghafal tanpa semangat. Kita akan loyo, malas, dsb. Pekerjaan-pekerjaan yang dilakukan dengan didasari Al Quran juga tidak akan membuat kita rugi. Banyak sekali keutamaan-keutamaan yang bisa kita ambil di dalamnya.

Seperti salah satu hadits ini:

> Barang siapa yang membaca Al Quran dan mengamalkannya, maka pada hari kiamat akan dipakaikan kepada kedua orang tuanya mahkota yang berkilau, yang sinarnya lebih indah dari sinar mentari. Maka, keduanya berkata: Mengapa kami diberi mahkota ini? Maka dikatakan: Karena anakmu mengambil (membaca dan mengamalkan) Al Quran (HR Abu Daud)

Betapa banyak sekali keuntungan-keuntungan dan keutamaan-keutamaan orang yang membaca, menghafal, hingga mengamalkannya.

Perjuangan-perjuangan yang dilakukan untuk mendapatkan itu semua tidaklah mudah. Banyak mengorbankan tenaga bahkan waktu, seperti Rasulullah yang mempertahankan risalah-Nya dari difitnah sana-sini hingga dicaci-maki bahkan hampir dibunuh. Tapi, di balik semua perjuangan itu, Allah menjanjikan surga bahkan menaikkan derajat beliau.

> Hasil yang memuaskan tak akan digapai tanpa adanya perjuangan. Engkau perlu berjuang melawan letih dan kantuk dalam belajar, dinginnya malam kau lewati. Panas terik siang kau lalui. Semua waktumu kau habiskan untuk menuntut ilmu.