angkatan: 2020
created: 20231004062105975
modified: 20231004062207352
penulis: Jafar Ash-Shadiq Habibullah Fatah
published_date: 20231004142207352
tags: Published
title: Menghafal Al-Quran
type: text/vnd.tiddlywiki

Menghafal Al-Quran adalah suatu hal yang mulia karena Allah akan meninggikan derajat suatu kaum dengan Al-Quran dan merendahkan derajat suatu kaum dengan Al-Quran pula.

Jika kita tarik garis besar, ada tiga langkah dalam menghafal Al-Quran: Niat; Mulailah! Dan jangan berhenti! Dan akan kita bahas satu persatu.

1. Niat Karena Allah

Kenapa harus niat? Karena di dalam suatu hadits yang panjang, disebutkan bahwa salah satu dari tiga orang yang pertama masuk neraka adalah seorang penghafal Al-Quran yang menghafal Al-Quran bukan karena Allah, maka jagalah niatmu ketika menghafal Al-Quran.

2. Mulailah

Kata-kata yang berasal dari komikus Devlin ini sangat cocok diaplikasikan dalam berbagai aspek kebaikan dan sangat cocok untuk diaplikasikan dalam menghafal Al-Quran. Kenapa? Sebab percuma jika kita niat tanpa mulai yang namanya ikhtiar.

3. Jangan Berhenti

Kata-kata ini juga saya dapat dari komiknya Devlin. Kenapa jangan berhenti? Karena kunci menghafal Al-Quran itu ada tiga: kuat duduk lama dan kuat baca lama dan jangan berhenti utnuk berusaha menghafal Al-Quran.

Nah, itu tadi pembahasan kenapa kita harus menghafal Al-Quran dan kenapa harus niat karena Allah dan seterusnya. Dah mungkin cukup sekian dan seperti biasa, terima kasih.

"""
من جد وجد	
من طلب شيءا وجدا وجد