angkatan: 2021
created: 20231004055921742
modified: 20231004060309823
penulis: Nida Khalwatus Sayidah
published_date: 20231004140309823
tags: Published
title: Dimuliakan Al Quran
type: text/vnd.tiddlywiki

Kenapa ingin menghafal Al Quran? Untuk membuktikan janji Allah. 

Menghafal Al Quran adalah amanah dari Allah. Tidak semua orang bisa menghafalnya. Hanya sedikit orang yang bisa menghafal Al Quran. Kita harus mensyukuri nikmat tersebut. Kita harus menjaga hidayah ini. Hanya sebagian ornag yang dipilih untuk menjadi "keluarga Allah" karena kita yang berada di garda terdepan untuk memperjuangkan agama Allah.

Dalam perjuangan, maka membutuhkan motivasi sebagaimana yang telah Allah janjikan. Allah mengangkat derajat penghafal Al Quran. Mendapat syafaat di hari kiamat. Mendapat keberkahan kebaikan dan kenikmatan di dunia. Ditempatkan bersama malaikat di akhirat.

Sebait doa:

> Ya Allah, jadikanlah Al Quran bagi kami di dunia sebagai teman. Di dalam kubur sebagai pendamping. Di hari kiamat sebagai penolong. Di atas shirath sebagai cahaya ke surga, sebagai pengantar. Dan di neraka sebagai hijab dan penghalang.