angkatan: 2021
created: 20231004055139694
modified: 20231004055917511
penulis: Nayla Izzatul Hasanah
published_date: 20231004135917510
tags: Published
title: Hanya Sesaat
type: text/vnd.tiddlywiki

Hidup ini adalah sebuah perjuangan. Semua yang ingin kita raih harus melalui sebuah perjuangan. Begitu pula dengan sebuah cita-cita. Tentu harus melalui perjuangan untuk menggapainya. Sebuah kenikmatan yang indah juga melalui pengorbanan yang tiada kenal rasa lelah. Semakin tinggi apa yang ingin diraih, maka semakin besar perjuangan yang harus dijalani. Menjadi seorang penghafal Al Quran adalah sebuah cita-cita yang mulia. Cita-cita seluruh insan yang beragama Islam.

Kenapa penghafal Al Quran menjadi sebuah cita-cita yang mulia lagi agung? Tentulah hal tersebut tidaklah asing lagi bagi umat Islam. Banyak keutamaan yang akan diraih oleh seorang penghafal Al Quran. Karenanya, menghafal Al Quran merupakan cita-cita yang sangat mulia.

Menghafal Al Quran adalah satu hal yang sulit dilakukan. Banyak rintangan dan ujian yang harus dilalui untuk bisa mencapainya. Berbagai macam perasaan yang tertuang di dalamnya seperti senang, sedih, kecewa, lelah, hingga putus asa.