# متن عقيدة العوام - للسيد احمد المرزوقي المالكي المكي

أبــدأ بسم الله والـرحـمنِ * وبـالـرحـيـم دائـم الإحـسان

فالـحـمـد لله الـقديم الأول * والأخـر الـبـاقـي بلا تـحـول

ثـم الـصلاة والسلام سرمدا * عـلـى الـنبي خير من قد وحدا

وآله وصـحبه ومـــن تبع * سـبـيـل دين الحق غير مبتدع

فـالله مـوجـود قـديـم باقي * مخـالـف للـخـلق بالإطلاقِ

وقـائم غـنـي وواحـد وحي * قـادر مـريـد عـالم بكل شيْ

سـمـيـع البـصـير والمتكلـم * لـه صـفـات سـبـعـة تنتظم

فـقـدرة إرادة سـمـع بـصر * حـيـاة الـعـلـم كـلام استمر

وجـائـز بـفـضـله وعدله * تـرك لـكـل مـمـكـن كفعله

 

## الواجب في حق الرسل و المستحيل و الجائز

أرسـل أنبيا ذوي فـطـانـه * بالـصـدق والـتـبليغ والأمانة

وجـائـز في حقهم من عرض * بغـيـر نـقـص كخفيف المرض

عـصـمـتهم كسائر الملائكة * واجـبـة وفـاضلوا الـمـلائكة

هم أدم إدريس نوح هود مع * صـالـح وإبـراهـيـم كل متبع

لوط وإسـماعيل إسحاق كذا * يـعـقوب يوسف وأيوب احتذى

شعيب هارون وموسى واليسع * ذو الـكـفـل داود سليمان اتبع

إلـيـاس يونس زكريا يحيى * عـيـسـى وطـه خاتم دعه غيا

عـلـيـهـم الصلاة والسلام * وآلـهـم مـادامـــت الأيــام

## الملائكة

والـمـلك الـذي بـلا أب وأم * لا أكـل لا شـرب ولا نوم لهم

تـفـضـيل عشر منهم جبريل * مـيـكـال إسـرافيل عزرائيل

مـنـكر نـكـير ورقيب وكذا * عـتـيـد مالك ورضوان احتذى

## الصحف والكتب المنزلة

أربـعـة مـن الكتب تفصيلها * تـوارة مـوسـى بالهدى تنزيلها

زبـور داود وإنـجـيـل على * عـيـسى وفرقان على خير الملا

وصـحـف الـخـليل والكليم * فـيـهـا كـلام الـحـكم العليم

## محمد رسول الله صلى الله عليه وسلم واله

وكـل مـا أتى بـه الـرسول * فـحـقـه الـتـسـلـيم والقبول

إيـمـانـنا بـيـوم أخر وجب * وكـل مـا كـان بـه من العجب

نـبـيـنـا مـحمد قـد أرسلا * للـعـالـمـيـن رحـمة وفضلا

أبـوه عـبـد الله عـبد المطلـب * وهـاشـم عبـد مـناف ينتسب

وأمـه آمـنـة الـزهـريــة * مرضـعته حـليـمـة السعدية

مـولـده بـمـكـة الأميـنـة * وفـاتـه بـطـيـبة الـمـدينة

أتـم قـبـل الـوحي أربـعينا * وعـمـره قـد جـاوز الـستينا

## أبناء الرسول صلى الله عليه وسلم واله

وسـبـعة أولاده فـمـنـهـم * ثـلاثـة مـن الـذكـور تـفهم

قـاسـم وعـبد الله وهو الطيب * وطـاهـر بـذيـن ذا يـلـقب

أتـاه إبـراهـيـم من سـريه * فأمه مـاريـة الـقـبـطـيـه

وغـيـر إبـراهيم من خديجة * هـم سـتـة فـخـذ بـهم وليجه

وأربع مـن الإنـاث تـذكـر * رضـوان ربـي للـجـمـيع يذكر

فـاطـمـة الزهراء بعلها علي * وابـنـاهما السبطان فضلهم جلي

فـزيـنـب وبـعـدهـا رقـيـة * وأم كـلـثـوم زكـت رضيه

## أزواج رسول الله صلى الله عليه وسلم واله

عـن تـسـع نسوة وفاة المصطفى * خـيـرن فاخترن النبي المقتفى

عـائـشـة وحـفـصة وسـوده * صـفـيـة مـيـمـونة ورمله

هـنـد وزيـنـب كـذا جويرية * لـلـمـومنين أمـهات مرضية

## سلف رسول الله صلى الله عليه وسلم واله

حـمـزة عـمـه وعـبـاس كذا * عـمـتـه صـفية ذات احتذا

## الإسراء والمعراج

وقـبـل هـجـرة الـنبي الإسرا * مـن مـكـة ليلا لقدس يدرى

وبـعـد إسـراء عـروج للـسما * حـتى رأى الـنـبـيُ ربا كلما

من غير كيف وانحصار وافترض * عـلـيه خمسا بعد خمسين فرض

وبــلـغ الأمــة بـالإسـراء * وفـرض خـمـسة بلا امتراء

قـد فـاز صـديقٌ بتـصديق له * بـالـعروج الصدق وافى أهله

## خاتمة

وهــذه عـقـيـدة مـخـتصره * ولـلـعـوام سـهـلة ميسره

نـاظـم تـلـك أحـمد المرزوقي * مـن ينتمي للصادق المصدوق

و الـحـمـد لله وصـلـى سـلما * علـى النبي خير من قد علما

والآل والـصـحـب وكـل مرشد * وكـل مـن بخير هدى يقتدي

وأسـال الـكـريم إخـلاص العمل * ونـفـع كل من بها قد اشتغل