angkatan: 2021
created: 20231004053833764
modified: 20231004054939831
penulis: Mila Najiyah
published_date: 20231004134939831
tags: Published
title: Warna-Warni Perjuangan
type: text/vnd.tiddlywiki

Menghafal Al Quran itu tak semudah kenyataannya. Harus ada perjuangan, pengorbanan, ujian, dll untuk menggapai 30 juz Al Quran tersebut. Namun, Allah menjanjikan surga serta ridhonya bagi mereka yang menghafal Al Quran dan Allah memberikan kepada kedua orang tuanya mahkota di akhirat.

Perjuangan itu dirintis oleh orang cerdas, diperjuangkan oleh orang yang ikhlas. Allah tidak menjadikan langit selalu biru, jalan terbina tanpa batu, matahari tanpa hujan, kebahagiaan tanpa kesedihan, kesuksesan tanpa perjuangan, rahmat dalam ujian, ganjaran bagi kesabaran, keteguhan dalam berjuang. Merasa tak mampu bukan berarti menyerah. Tetapi, genggamlah tanganmu, kuatkan tekatmu, bangkitlah, kejarlah, dan berusahalah karena Allah menjanjikan kesulitan beserta kemudahannya dan Allah menyebutkan secara tegas sebanyak dua kali di surat Al Insyirah ayat 5-6:

> Maka sesungguhnya bersama kesulitan, ada kemudahan. Sesungguhnya bersama kesulitan ada kemudahan.

Kesuksesan itu akan selalu ada bagi mereka yang selalu berusaha. Kegagalan hanyalah penghias jalan kita menuju ke sana. Yang paling utama adalah ikhlas dan sabar menjalaninya.

3 Oktober 2023