created: 20231003001601155
modified: 20231003001629364
published_date: 20231003081629363
tags: Published
title: ٠٠٨. الحديث الخامس: إنكارُ البدع المذمومة
type: text/vnd.tiddlywiki

"""
عَنْ أم المؤمنين أم عبد الله عَائِشَةَ ﵂ قَالَتْ: قَالَ رَسُولُ اللَّهِ ﷺ: «مَنْ أَحْدَثَ فِي أَمْرِنَا هَذَا مَا لَيْسَ مِنْهُ فَهُوَ رَدٌّ» (١) رَوَاهُ الْبُخَارِيُّ، وَمُسْلِمٌ.
وَفِي رِوَايَةٍ لِمُسْلِمٍ: «مَنْ عَمِلَ عَمَلًا لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ» (٢).
(١) البخاري (٢٦٩٧)، ومسلم (١٧١٨/ ١٧).
(٢) (١٧١٨/ ١٨).