created: 20231003003321228
modified: 20231003003421172
published_date: 20231003083421171
tags: Published
title: ٠١٥. الحديث الثّاني عشر: تَركُ ما لا يَعني، والاشتِغالُ بما يُفيد
type: text/vnd.tiddlywiki

"""
عَنْ أَبِي هُرَيْرَةَ ﵁، عَنِ النَّبِيِّ ﷺ قَالَ: «مِنْ حُسْنِ إِسْلَامِ الْمَرْءِ تَرْكُهُ مَا لَا يَعْنِيهِ» حديثٌ حسنٌ، رَوَاهُ التِّرْمِذِيُّ وَغَيْرُهُ (١).
(١) معل بالإرسال: أخرجه الترمذي (٢٣١٨)، وابن ماجه (٣٩٧٦) وغيرهم من طريق قرة عن الزهري عن أبي سلمة عن أبي هريرة مرفوعا. وقرة ضعيف، وقد خالفه جماعة من الثقات الأثبات من أصحاب الزهري، فرووه عنه عن علي بن الحسين مرسلًا، منهم مالك ومعمر بن راشد ويحيى بن سعيد الانصاري وغيرهم، ولهذا قال أبو حاتم عن طريق قرة: «هَذَا حديثٌ مُنكَرٌ جِدًّا بهذا الإسناد» «العلل» (١٨٨٨).
وقد روي من طرق أخرى، كلها ضعيفة معلولة، ومردها إلى مرسل الزهري عن علي بن الحسين. ولهذا قال الدارقطني - بعد ذكر أوجه الخلاف فيه على الزهري -: «وَالصَّحِيحُ قَوْلُ مَنْ أَرْسَلَهُ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ، عَنِ النَّبِيِّ ﷺ) «العلل» (٣١٠).