created: 20230810005842148
modified: 20230810010214675
published_date: 20230810090214674
tags: Published
title: Mengapa Harus Hidup yang Berkualitas?
type: text/vnd.tiddlywiki

Kehidupan kita di dunia ini hanya sekali. Oleh karena itu, perlu sekali kita membuat rencana dalam kehidupan kita. Supaya, ketika kelak kita sudah memasuki alam berikutnya, alam akhirat, bekal kita sudah cukup. Kan, sayang banget ya selama kehidupan kita di dunia ini banyak diisi dengan hal-hal yang sia-sia, lalu pada akhirnya nanti akan menyesal. Kita semua nggak ingin itu terjadi.

Padahal, yang namanya proses meninggalkan dunia ini sangatlah berat. Tak seorang pun menginginkannya. Tapi, Allah telah berfirman:

> كل نفس ذائقة الموت

> Setiap yang bernyawa pasti akan merasakan kematian

Jadi, harus banget ya kita menyiapkan kehidupan ini sebaik-baiknya, supaya nanti pas di akhirat, amalan kita sudah cukup.