created: 20231003003928959
modified: 20231003003953885
published_date: 20231003083953885
tags: Published
title: ٠٢٢. الحديث التاسع عشر: نصيحةٌ نبويةٌ لترسيخ العقيدة الإسلامية
type: text/vnd.tiddlywiki

"""
عَنْ أبي العباس عَبْدِ اللَّهِ بْنِ عَبَّاسٍ ﵄ قَالَ: كُنْتُ خَلْفَ النَّبِيِّ ﷺ فَقَالَ لِي: «يَا غُلَامُ إِنِّي أُعَلِّمُكَ كَلِمَاتٍ: احْفَظِ اللَّهَ يَحْفَظْكَ، احْفَظِ اللَّهَ تَجِدْهُ تُجَاهَكَ، إِذَا سَأَلْتَ فَاسْأَلِ الله، وَإِذَا اسْتَعَنْتَ فَاسْتَعِنْ بِاللَّهِ، وَاعْلَمْ أَنَّ الْأُمَّةَ لَوِ اجْتَمَعَتْ عَلَى أَنْ يَنْفَعُوكَ بِشَيْءٍ، لَمْ يَنْفَعُوكَ إِلَّا بِشَيْءٍ قَدْ كَتَبَهُ اللَّهُ لَكَ، وَإِنِ اجْتَمَعُوا عَلَى أَنْ يَضُرُّوكَ بِشَيْءٍ، لَمْ يَضُرُّوكَ إِلَّا بِشَيْءٍ قَدْ كَتَبَهُ اللَّهُ عَلَيْكَ، رُفِعَتِ الْأَقْلَامُ وَجَفَّتِ الصُّحُفُ» رَوَاهُ التِّرْمِذِيُّ وقال: حَدِيثٌ حَسَنٌ صحيحٌ (١).
وَفِي رِوَايَةِ غَيْرِ التِّرْمِذِيِّ (٢): «احْفَظِ اللَّهَ تَجِدْهُ أَمَامَكَ تَعَرَّفْ إِلَى اللَّهِ فِي الرَّخَاءِ يَعْرِفْكَ فِي الشِّدَّةِ، وَاعْلَمْ أَنَّ مَا أَخْطَأَكَ لَمْ يَكُنْ لِيُصِيبَكَ، وَمَا أَصَابَكَ لَمْ يَكُنْ لِيُخْطِئَكَ، وَاعْلَمْ أَنَّ النَّصْرَ مَعَ الصَّبْرِ، وَأَنَّ الْفَرَجَ مَعَ الْكَرْبِ، وَأَنَّ مَعَ الْعُسْرِ يُسْرًا».
(١) صحيح بمجموع طرقه وشواهده: أخرجه الترمذي (٢٥١٦)، وأحمد (٢٧٦٣) وغيرهما.
(٢) أخرجها أحمد (٢٨٠٣)، والحاكم في «المستدرك» (٦٣٠٣)، وقال ابن حجر في «موافقة الخبر الخبر» (١/ ٣٢٩) «طرق هذه الزيادة تقوى بعضها ببعض واللَّه أعلم».