created: 20231003004118718
modified: 20231003004152535
published_date: 20231003084152535
tags: Published
title: ٠٢٥. الحديث الثاني والعشرون: دخولُ الجنّة بفعلِ المأموراتِ وتركِ المنهّيات
type: text/vnd.tiddlywiki

"""
عَنْ أبي عبد الله جَابِرِ بْنِ عَبْدِ اللَّهِ الأنصاري ﵄: أَنَّ رَجُلًا سَأَلَ رَسُولَ اللَّهِ ﷺ فَقَالَ: أَرَأَيْتَ إِذَا صَلَّيْتُ الْمَكْتُوبَاتِ، وَصُمْتُ رَمَضَانَ، وَأَحْلَلْتُ الْحَلَالَ، وَحَرَّمْتُ الْحَرَامَ، وَلَمْ أَزِدْ عَلَى ذَلِكَ شَيْئًا، أَأَدْخُلُ الْجَنَّةَ؟ قَالَ: «نَعَمْ» رَوَاهُ مُسْلِمٌ (١).
ومعنى حرمت الحرام: [أي] اجتنبته،
ومعنى أحللت الحلال: [أي] فعلته معتقدًا حله، والله أعلم.
(١) (١٦).