created: 20231112095729734
modified: 20231112100114905
published_date: 20231112180114904
tags: Published
title: kuantitas pencapaian
type: text/vnd.tiddlywiki

Tau nggak sih kalau kuantitas itu lebih penting daripada kualitas?

Hah, kok bisa? Padahal kan yang sering kita dengar itu, bahwa kualitas itu lebih baik daripada kuantitas. Bahkan, ada tuh ayatnya di surat Al-Mulk, bahwa Allah akan melihat siapa di antara kita yang kualitas amalnya lebih baik.

Tapi, nggak ada tuh yang namanya kualitas tanpa ada yang namanya kuantitas. Nggak ada yang namanya satu kali kita ngerjakan sesuatu langsung jadi bagus. Nggak mungkin kan? Ada nggak dokter praktek cuma sekali langsung jadi ahli? Nggak ada kan? Ada nggak orang bengkel sekali baiki motor langsung jago? Nggak ada kan? Jadi, benar tuh bahwa yang namanya kualitas adalah akibat dari kuantitas.