created: 20231112235224011
modified: 20231112235458938
published_date: 20231113075458937
tags: Published
title: progres
type: text/vnd.tiddlywiki

Progres adalah suatu pencapaian yang berkesinambungan. Artinya, bukan sekali ngerjakan, habis itu nggak ngerjakan lagi. Contohnya aja hari ini upload konten YouTube. Ya berarti besoknya upload konten lagi. Begitu seterusnya.

Makanya, aku selalu menggunakan grafik untuk memantau setiap pekerjaan yang kulakukan:

[img[chart crypto image.png]]

Karena semuanya serba tercatat, jadinya aku bisa ngelihat kapan aja aku turun semangatnya, lalu kapan hari di mana aku mencapai pencapaian tertinggi yang akan aku balap pada hari ini.