created: 20231002233557751
modified: 20231003000556075
published_date: 2023100308055674
tags: Published
title: ٠٠٢. مقدمة المحقق
type: text/vnd.tiddlywiki

"""
الحمد لله رب العالمين، والصلاة والسلام على رسولنا الأمين، وعلى آله وصحبه أجمعين.
أما بعد:
فإن كتاب الأربعين للإمام النووي ﵀ كتابٌ عظيمٌ، نفع الله به العباد في مشارق الأرض ومغاربها، وقد زاد الكتاب نفعًا بما زاده الحافظ ابن رجب الحنبلي ﵀، من تتمة لهذه الأحاديث، وكان من فضل الله عليا أن يسَّر لي الاطلاع على هذا الكتاب فوجدت أنه على ما فيه من خير إلا أنه قد حوى بعضًا من الأحاديث الضعيفة، فاستعنت بالله تعالى وشرعت في الحكم على هذه الأحاديث صحةً وضعفًا مع ذكر سبب الضعفِ مختصرًا، ثم عرضت هذه الأحاديث على فضيلة الشيخ مصطفى بن العدوي - حفظه الله - لتتم الفائدة.
والله أرجو أن ينفع به العباد، وأن يرزقنا الإخلاص والقبول.
وصل اللهم على نبينا محمد وسلم تسليمًا كثيرًا
والحمد لله رب العالمين
وكتبه
الشربيني بن فايق الشربيني
بسم الله الرحمن الرحيم