created: 20231003000404559
modified: 20231003000533397
published_date: 20231003080533396
tags: Published
title: ٠٠٤. الحديث الأول: الأعمال بالنيات (١)
type: text/vnd.tiddlywiki

"""
عَنْ أمير المؤمنين أبي حفص عُمَرَ بْنِ الْخَطَّابِ ﵁، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: «إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى، فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ، فَهِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ، وَمَنْ كَانَتْ هِجْرَتُهُ لِدُنْيَا يُصِيبُهَا أَوِ امْرَأَةٍ يَنْكِحُهَا، فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ» رَوَاهُ إِمَامَا الْمُحَدِّثينَ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ إسْمَاعِيلَ بْنِ إبْرَاهِيمَ بْنِ الْمُغِيرَةِ بْنِ بَرْدِزْبَهْ الْبُخَارِيُّ، وَأَبُو الْحُسَيْنِ مُسْلِمُ بْنُ الْحَجَّاجِ بْنِ مُسلِمٍ الْقُشَيْرِيُّ النَّيْسَابُورِي ﵄ فِي «صَحِيحَيْهِمَا» اللَّذَيْنِ هُمَا أَصَحُّ الْكُتُبِ الْمُصَنَّفَةِ (٢).
(١) [] من إضافة المحقق.
(٢) البخاري (١)، ومسلم (١٩٠٧).